//
//  JYRACDemo-Prefix.pch
//  JYRACDemo
//
//  Created by Jolie_Yang on 2017/1/19.
//  Copyright © 2017年 China Industrial Bank. All rights reserved.
//

#ifndef JYRACDemo_Prefix_pch
#define JYRACDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <ReactiveObjC/ReactiveObjC.h>
#import "AppMacro.h"
#endif /* JYRACDemo_Prefix_pch */
